<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fränder.MainGamePage"
             Title="MainGamePage">
    <ContentPage Title="Hem">

        <ScrollView>
            
            <VerticalStackLayout Padding="30,0" 
                                 Spacing="25" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center">
                <Label x:Name="FrandNameLabel"
                       FontSize="24"
                       TextColor="White"
                       FontAttributes="Bold"/>
                <Label x:Name="TemperatureLabel"
                 FontSize="20"
                       TextColor="White"/>
                <Image x:Name="healthImage" 
                       HeightRequest="96" 
                       Aspect="AspectFit" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                   SemanticProperties.Description="A white cross representing your friend's health"/>

                <HorizontalStackLayout Spacing="25">
                    <Image x:Name="hungerImage" 
                           HeightRequest="120" Aspect="AspectFit" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                       SemanticProperties.Description="An image representing how hungry your friend is, currently full"/>

                    <Image Source="frander.png" 
                           HeightRequest="250" 
                           Aspect="AspectFit"
                       SemanticProperties.Description="Your friendly Fränd staring blankly back at you"/>
                </HorizontalStackLayout>

                <Image x:Name="cleanImage" 
                       HeightRequest="120" 
                       Aspect="AspectFit" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                   SemanticProperties.Description="An image representing how clean your friend is, currently full"/>

                <HorizontalStackLayout Spacing="25">

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Andra fliken -->
    <ContentPage Title="Mat Shop">
        <StackLayout Padding="20">
            <Label Text="Mat" FontSize="24" HorizontalOptions="Center"/>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Padding="0,0,20,0">
                <Label Text="Money" FontSize="24"/>
                <Label x:Name="MoneyLabel"
                   FontSize="24"
                   TextColor="Gold"
                   FontAttributes="Bold"
                   HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

            <Label Text="Mat" FontSize="24" HorizontalOptions="Center"/>

            <!-- Dynamiska knappar för matvaror -->
            <StackLayout x:Name="FoodButtonsLayout" Spacing="10">
                <!-- Dynamiska knappar kommer att läggas till här -->
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <!-- Tredje fliken -->
    <ContentPage Title="Sömn">
        <StackLayout Padding="20">
            <Label Text="Sömn" FontSize="24" HorizontalOptions="Center"/>
            <Label x:Name="SleepHoursLabel" Text="Sovtid: 1 timme" 
               FontSize="18" HorizontalOptions="Center"/>

            <Slider x:Name="SleepSlider" Minimum="1" Maximum="12" Value="1" 
                ValueChanged="OnSleepSliderChanged"/>

            <Button Text="Låt Fränd sova" Clicked="OnSleepButtonClicked"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Graveyard">
        <StackLayout Padding="20">
            <Label Text="Här vilar dina gamla Fränder" FontSize="24" HorizontalOptions="Center"/>
            <Button Text="Visa Graveyard" Clicked="OnShowGraveyardClicked"/>
            <ScrollView>
                <VerticalStackLayout x:Name="GraveyardListLayout" Spacing="10"/>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Jobb">
        <VerticalStackLayout Padding="30"
                     Spacing="25">
            <Label Text="Jobb: Servitör, lön 10"/>
            <ImageButton x:Name="servitör"
                         Source="buttonf.png"
                         HeightRequest="20"
                         Clicked="OnServitorClicked"/>
            
            <Label Text="Jobb: Influencer, Lön 0"/>
            <ImageButton x:Name="Influenser" 
                         Source="buttonf.png"
                         HeightRequest="20"
                         Clicked="OnInfluencerClicked"/>
            
            <Label Text="Jobb: Bygg Arbetare, Lön 30"/>
            <ImageButton x:Name="ByggArbetare" 
                         Source="buttonf.png"
                         HeightRequest="20"
                         Clicked="OnWorkClicked"/>
            
            <Label Text="Jobb: SystemUtvecklare, Lön 100"/>
            <ImageButton x:Name="SystemUvecklare" 
                         Source="buttonf.png"
                         HeightRequest="20"
                         Clicked="OnDeveloperClicked"/>

        </VerticalStackLayout>
    </ContentPage>

    <ContentPage Title="Badrum">
        <VerticalStackLayout 
            Padding="30"
            Spacing="25">
            <Label Text="Duscha"/>
            <ImageButton 
                Source="buttonf.png"
                x:Name="Dusch"
                Clicked="OnDuschButtonClicked"
                HeightRequest="20"/>
            <Label Text="Bada"/>
            <ImageButton 
                HeightRequest="20"
                Source="buttonf.png"
                x:Name="Bada"
                Clicked="OnBadaButtonClicked"/>
        </VerticalStackLayout>
    </ContentPage>
</TabbedPage>